TypeError: Cannot read property 'hp' of undefined
    at Function.predictKO (/media/marten/PERPETUAL_GAZE/leftovers-again/src/lib/kochance.js:50:30)
    at /media/marten/PERPETUAL_GAZE/leftovers-again/src/bots/randombattle/infodump.js:211:25


[ 240,
  242,
  246,
  248,
  252,
  254,
  258,
  260,
  264,
  266,
  270,
  272,
  276,
  278,
  282,
  284 ] { dead: true,
  condition: '0 fnt',
  conditions: [],
  species: 'Aerodactyl',
  moves: 
   [ { accuracy: 80,
       basePower: 100,
       category: 'Physical',
       id: 'stoneedge',
       name: 'Stone Edge',
       flags: [Object],
       target: 'normal',
       type: 'Rock',
       isCrit: false,
       bp: 100,
       isPulse: false,
       isBite: false,
       isSpread: false,
       hits: 1,
       ignoresDefenseBoosts: false,
       makesContact: false,
       hasSecondaryEffect: false },
     { accuracy: 90,
       basePower: 90,
       category: 'Physical',
       id: 'aquatail',
       name: 'Aqua Tail',
       flags: [Object],
       target: 'normal',
       type: 'Water',
       isCrit: false,
       bp: 90,
       isPulse: false,
       isBite: false,
       isSpread: false,
       hits: 1,
       ignoresDefenseBoosts: false,
       makesContact: 1,
       hasSecondaryEffect: false },
     { accuracy: 95,
       basePower: 65,
       category: 'Physical',
       id: 'icefang',
       name: 'Ice Fang',
       flags: [Object],
       target: 'normal',
       type: 'Ice',
       isCrit: false,
       bp: 65,
       isPulse: false,
       isBite: false,
       isSpread: false,
       hits: 1,
       ignoresDefenseBoosts: false,
       makesContact: 1,
       hasSecondaryEffect: false },
     { accuracy: true,
       basePower: 60,
       category: 'Physical',
       id: 'aerialace',
       name: 'Aerial Ace',
       flags: [Object],
       target: 'any',
       type: 'Flying',
       isCrit: false,
       bp: 60,
       isPulse: false,
       isBite: false,
       isSpread: false,
       hits: 1,
       ignoresDefenseBoosts: false,
       makesContact: 1,
       hasSecondaryEffect: false } ],
  level: 77,
  gender: 'M',
  maxhp: 250,
  types: [ 'Rock', 'Flying' ],
  baseStats: { hp: 80, atk: 105, def: 65, spa: 60, spd: 75, spe: 130 },
  abilities: { '0': 'Rock Head', '1': 'Pressure', H: 'Unnerve' },
  baseAbility: 'pressure',
  stats: { atk: 206, def: 145, spa: 137, spd: 160, spe: 245, hp: 234 },
  position: 'p2a',
  owner: 'p2',
  item: 'aerodactylite' }
