REQUEST:
{"active":[{"moves":[{"move":"Dark Pulse","id":"darkpulse","pp":24,"maxpp":24,"target":"any","disabled":false},{"move":"Nasty Plot","id":"nastyplot","pp":32,"maxpp":32,"target":"self","disabled":false},{"move":"Sucker Punch","id":"suckerpunch","pp":8,"maxpp":8,"target":"normal","disabled":false},{"move":"Flamethrower","id":"flamethrower","pp":24,"maxpp":24,"target":"normal","disabled":false}]}],"side":{"name":"5nowden8442","id":"p2","pokemon":[{"ident":"p2: Zoroark","details":"Zoroark, L78, M","condition":"222/222","active":true,"stats":{"atk":209,"def":139,"spa":232,"spd":139,"spe":209},"moves":["darkpulse","nastyplot","suckerpunch","flamethrower"],"baseAbility":"illusion","item":"lifeorb","pokeball":"pokeball","canMegaEvo":false},{"ident":"p2: Jirachi","details":"Jirachi, L75","condition":"274/274","active":false,"stats":{"atk":194,"def":194,"spa":194,"spd":194,"spe":194},"moves":["stealthrock","icepunch","wish","ironhead"],"baseAbility":"serenegrace","item":"airballoon","pokeball":"pokeball","canMegaEvo":false},{"ident":"p2: Exploud","details":"Exploud, L79, M","condition":"294/294","active":false,"stats":{"atk":189,"def":145,"spa":189,"spd":161,"spe":153},"moves":["icebeam","surf","fireblast","boomburst"],"baseAbility":"scrappy","item":"choicespecs","pokeball":"pokeball","canMegaEvo":false},{"ident":"p2: Tornadus-Therian","details":"Tornadus-Therian, L75, M","condition":"242/242","active":false,"stats":{"atk":194,"def":164,"spa":209,"spd":179,"spe":225},"moves":["taunt","uturn","hurricane","superpower"],"baseAbility":"regenerator","item":"lifeorb","pokeball":"pokeball","canMegaEvo":false},{"ident":"p2: Golem","details":"Golem, L83, F","condition":"268/268","active":false,"stats":{"atk":247,"def":263,"spa":139,"spd":156,"spe":122},"moves":["toxic","suckerpunch","explosion","earthquake"],"baseAbility":"sturdy","item":"custapberry","pokeball":"pokeball","canMegaEvo":false},{"ident":"p2: Yanmega","details":"Yanmega, L78, F","condition":"261/261","active":false,"stats":{"atk":164,"def":179,"spa":227,"spd":132,"spe":193},"moves":["bugbuzz","uturn","airslash","protect"],"baseAbility":"speedboost","item":"lifeorb","pokeball":"pokeball","canMegaEvo":false}]},"rqid":1}
recordName: 5nowden1971 5nowden8442 null
recorded opponent name as  5nowden1971
handling player msg:  5nowden8442
recordName: 5nowden8442 5nowden8442 5nowden1971
stop the presses! too many active pokemon
[ { events: [],
    species: 'Zoroark',
    num: 571,
    types: [ 'Dark' ],
    genderRatio: { M: 0.875, F: 0.125 },
    baseStats: { hp: 60, atk: 105, def: 60, spa: 120, spd: 60, spe: 105 },
    abilities: { '0': 'Illusion' },
    heightm: 1.6,
    weightkg: 81.1,
    color: 'Gray',
    prevo: 'zorua',
    evoLevel: 30,
    eggGroups: [ 'Field' ],
    owner: 'p2',
    active: true,
    ident: 'p2: Zoroark',
    details: 'Zoroark, L78, M',
    condition: '222/222',
    stats: { atk: 209, def: 139, spa: 232, spd: 139, spe: 209 },
    moves: [ [Object], [Object], [Object], [Object] ],
    baseAbility: 'illusion',
    item: 'lifeorb',
    pokeball: 'pokeball',
    canMegaEvo: false,
    dead: false,
    conditions: [],
    hp: 222,
    maxhp: 222,
    hppct: 100,
    order: 0 },
  { events: [],
    species: 'Yanmega',
    num: 469,
    types: [ 'Bug', 'Flying' ],
    baseStats: { hp: 86, atk: 76, def: 86, spa: 116, spd: 56, spe: 95 },
    abilities: { '0': 'Speed Boost', '1': 'Tinted Lens', H: 'Frisk' },
    heightm: 1.9,
    weightkg: 51.5,
    color: 'Green',
    prevo: 'yanma',
    evoLevel: 2,
    evoMove: 'AncientPower',
    eggGroups: [ 'Bug' ],
    owner: 'p2',
    active: false,
    ident: 'p2: Yanmega',
    details: 'Yanmega, L78, F',
    condition: '261/261',
    stats: { atk: 164, def: 179, spa: 227, spd: 132, spe: 193 },
    moves: [ [Object], [Object], [Object], [Object] ],
    baseAbility: 'speedboost',
    item: 'lifeorb',
    pokeball: 'pokeball',
    canMegaEvo: false,
    dead: false,
    conditions: [],
    hp: 261,
    maxhp: 261,
    hppct: 100,
    order: 5,
    position: 'p2a' } ]
STATE:
{"self":{"active":[{"condition":"222/222","conditions":[],"species":"Zoroark","moves":[{"move":"Dark Pulse","id":"darkpulse","pp":15,"maxpp":24,"target":"any","disabled":false,"num":399,"accuracy":100,"basePower":80,"category":"Special","desc":"Has a 20% chance to flinch the target.","shortDesc":"20% chance to flinch the target.","isViable":true,"name":"Dark Pulse","priority":0,"flags":{"protect":1,"pulse":1,"mirror":1,"distance":1},"secondary":{"chance":20,"volatileStatus":"flinch"},"type":"Dark"},{"move":"Nasty Plot","id":"nastyplot","pp":20,"maxpp":32,"target":"self","disabled":false,"num":417,"accuracy":true,"basePower":0,"category":"Status","desc":"Raises the user's Special Attack by 2 stages.","shortDesc":"Raises the user's Sp. Atk by 2.","isViable":true,"name":"Nasty Plot","priority":0,"flags":{"snatch":1},"boosts":{"spa":2},"secondary":false,"type":"Dark"},{"move":"Sucker Punch","id":"suckerpunch","pp":5,"maxpp":8,"target":"normal","disabled":false,"num":389,"accuracy":100,"basePower":80,"category":"Physical","desc":"Fails if the target did not select a physical attack, special attack, or Me First for use this turn, or if the target moves before the user.","shortDesc":"Usually goes first. Fails if target is not attacking.","isViable":true,"name":"Sucker Punch","priority":1,"flags":{"contact":1,"protect":1,"mirror":1},"secondary":false,"type":"Dark"},{"move":"Flamethrower","id":"flamethrower","pp":15,"maxpp":24,"target":"normal","disabled":false,"num":53,"accuracy":100,"basePower":90,"category":"Special","desc":"Has a 10% chance to burn the target.","shortDesc":"10% chance to burn the target.","isViable":true,"name":"Flamethrower","priority":0,"flags":{"protect":1,"mirror":1},"secondary":{"chance":10,"status":"brn"},"type":"Fire"}],"hp":222,"maxhp":222,"hppct":100,"active":true,"events":[]},{"condition":"261/261","conditions":[],"species":"Yanmega","moves":[{"accuracy":100,"basePower":90,"category":"Special","id":"bugbuzz","name":"Bug Buzz","isViable":true,"flags":{"protect":1,"mirror":1,"sound":1,"authentic":1},"type":"Bug"},{"accuracy":100,"basePower":70,"category":"Physical","id":"uturn","name":"U-turn","isViable":true,"flags":{"contact":1,"protect":1,"mirror":1},"type":"Bug"},{"accuracy":95,"basePower":75,"category":"Special","id":"airslash","name":"Air Slash","isViable":true,"flags":{"protect":1,"mirror":1,"distance":1},"type":"Flying"},{"accuracy":true,"category":"Status","id":"protect","name":"Protect","isViable":true,"priority":4,"flags":{},"type":"Normal"}],"hp":261,"maxhp":261,"hppct":100,"events":[]}],"reserve":[{"condition":"222/222","conditions":[],"species":"Zoroark","moves":[{"accuracy":100,"basePower":80,"category":"Special","id":"darkpulse","name":"Dark Pulse","isViable":true,"flags":{"protect":1,"pulse":1,"mirror":1,"distance":1},"type":"Dark"},{"accuracy":true,"category":"Status","id":"nastyplot","name":"Nasty Plot","isViable":true,"flags":{"snatch":1},"type":"Dark"},{"accuracy":100,"basePower":80,"category":"Physical","id":"suckerpunch","name":"Sucker Punch","isViable":true,"priority":1,"flags":{"contact":1,"protect":1,"mirror":1},"type":"Dark"},{"accuracy":100,"basePower":90,"category":"Special","id":"flamethrower","name":"Flamethrower","isViable":true,"flags":{"protect":1,"mirror":1},"type":"Fire"}],"hp":222,"maxhp":222,"hppct":100,"active":true,"events":[]},{"condition":"274/274","conditions":[],"species":"Jirachi","moves":[{"accuracy":true,"category":"Status","id":"stealthrock","name":"Stealth Rock","isViable":true,"flags":{"reflectable":1},"type":"Rock"},{"accuracy":100,"basePower":75,"category":"Physical","id":"icepunch","name":"Ice Punch","isViable":true,"flags":{"contact":1,"protect":1,"mirror":1,"punch":1},"type":"Ice"},{"accuracy":true,"category":"Status","id":"wish","name":"Wish","isViable":true,"flags":{"snatch":1,"heal":1},"type":"Normal"},{"accuracy":100,"basePower":80,"category":"Physical","id":"ironhead","name":"Iron Head","isViable":true,"flags":{"contact":1,"protect":1,"mirror":1},"type":"Steel"}],"gender":"N","hp":274,"maxhp":274,"hppct":100,"events":[]},{"condition":"294/294","conditions":[],"species":"Exploud","moves":[{"accuracy":100,"basePower":90,"category":"Special","id":"icebeam","name":"Ice Beam","isViable":true,"flags":{"protect":1,"mirror":1},"type":"Ice"},{"accuracy":100,"basePower":90,"category":"Special","id":"surf","name":"Surf","isViable":true,"flags":{"protect":1,"mirror":1,"nonsky":1},"type":"Water"},{"accuracy":85,"basePower":110,"category":"Special","id":"fireblast","name":"Fire Blast","isViable":true,"flags":{"protect":1,"mirror":1},"type":"Fire"},{"accuracy":100,"basePower":140,"category":"Special","id":"boomburst","name":"Boomburst","isViable":true,"flags":{"protect":1,"mirror":1,"sound":1,"authentic":1},"type":"Normal"}],"hp":294,"maxhp":294,"hppct":100,"events":[]},{"condition":"242/242","conditions":[],"species":"Tornadus-Therian","moves":[{"accuracy":100,"category":"Status","id":"taunt","name":"Taunt","isViable":true,"flags":{"protect":1,"reflectable":1,"mirror":1,"authentic":1},"type":"Dark"},{"accuracy":100,"basePower":70,"category":"Physical","id":"uturn","name":"U-turn","isViable":true,"flags":{"contact":1,"protect":1,"mirror":1},"type":"Bug"},{"accuracy":70,"basePower":110,"category":"Special","id":"hurricane","name":"Hurricane","isViable":true,"flags":{"protect":1,"mirror":1,"distance":1},"type":"Flying"},{"accuracy":100,"basePower":120,"category":"Physical","id":"superpower","name":"Superpower","isViable":true,"flags":{"contact":1,"protect":1,"mirror":1},"self":{"boosts":{"atk":-1,"def":-1}},"type":"Fighting"}],"gender":"M","hp":242,"maxhp":242,"hppct":100,"events":[]},{"condition":"268/268","conditions":[],"species":"Golem","moves":[{"accuracy":90,"category":"Status","id":"toxic","name":"Toxic","isViable":true,"flags":{"protect":1,"reflectable":1,"mirror":1},"type":"Poison"},{"accuracy":100,"basePower":80,"category":"Physical","id":"suckerpunch","name":"Sucker Punch","isViable":true,"priority":1,"flags":{"contact":1,"protect":1,"mirror":1},"type":"Dark"},{"accuracy":100,"basePower":250,"category":"Physical","id":"explosion","name":"Explosion","isViable":true,"flags":{"protect":1,"mirror":1},"type":"Normal"},{"accuracy":100,"basePower":100,"category":"Physical","id":"earthquake","name":"Earthquake","isViable":true,"flags":{"protect":1,"mirror":1,"nonsky":1},"type":"Ground"}],"hp":268,"maxhp":268,"hppct":100,"events":[]},{"condition":"261/261","conditions":[],"species":"Yanmega","moves":[{"accuracy":100,"basePower":90,"category":"Special","id":"bugbuzz","name":"Bug Buzz","isViable":true,"flags":{"protect":1,"mirror":1,"sound":1,"authentic":1},"type":"Bug"},{"accuracy":100,"basePower":70,"category":"Physical","id":"uturn","name":"U-turn","isViable":true,"flags":{"contact":1,"protect":1,"mirror":1},"type":"Bug"},{"accuracy":95,"basePower":75,"category":"Special","id":"airslash","name":"Air Slash","isViable":true,"flags":{"protect":1,"mirror":1,"distance":1},"type":"Flying"},{"accuracy":true,"category":"Status","id":"protect","name":"Protect","isViable":true,"priority":4,"flags":{},"type":"Normal"}],"hp":261,"maxhp":261,"hppct":100,"events":[]}]},"opponent":{"active":{"species":"Mr. Mime","events":[]},"reserve":[{"species":"Mr. Mime","events":[]}]},"rqid":1}
[TypeError: Cannot call method 'filter' of undefined]
{ self:
   { active: [ [Object], [Object] ],
     reserve: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  opponent:
   { active: { species: 'Mr. Mime', events: [] },
     reserve: [ [Object] ] },
  rqid: 1 }
battle-randombattle-6|undefined|1
