REQUEST:
{"active":[{"moves":[{"move":"Focus Blast","id":"focusblast","pp":8,"maxpp":8,"target":"normal","disabled":false},{"move":"Ice Beam","id":"icebeam","pp":16,"maxpp":16,"target":"normal","disabled":false},{"move":"Substitute","id":"substitute","pp":16,"maxpp":16,"target":"self","disabled":false},{"move":"Earth Power","id":"earthpower","pp":16,"maxpp":16,"target":"normal","disabled":false}]}],"side":{"name":"5nowden6738","id":"p2","pokemon":[{"ident":"p2: Kyurem-White","details":"Kyurem-White, L73","condition":"303/303","active":true,"stats":{"atk":218,"def":174,"spa":291,"spd":188,"spe":181},"moves":["focusblast","icebeam","substitute","earthpower"],"baseAbility":"turboblaze","item":"leftovers","pokeball":"pokeball","canMegaEvo":false},{"ident":"p2: Golem","details":"Golem, L83, F","condition":"268/268","active":false,"stats":{"atk":247,"def":263,"spa":139,"spd":156,"spe":122},"moves":["suckerpunch","toxic","rockblast","earthquake"],"baseAbility":"sturdy","item":"airballoon","pokeball":"pokeball","canMegaEvo":false},{"ident":"p2: Exploud","details":"Exploud, L79, M","condition":"294/294","active":false,"stats":{"atk":189,"def":145,"spa":189,"spd":161,"spe":153},"moves":["icebeam","surf","focusblast","boomburst"],"baseAbility":"scrappy","item":"choicespecs","pokeball":"pokeball","canMegaEvo":false},{"ident":"p2: Wobbuffet","details":"Wobbuffet, L79, M","condition":"430/430","active":false,"stats":{"atk":98,"def":137,"spa":98,"spd":137,"spe":98},"moves":["counter","encore","safeguard","mirrorcoat"],"baseAbility":"shadowtag","item":"sitrusberry","pokeball":"pokeball","canMegaEvo":false},{"ident":"p2: Vivillon","details":"Vivillon, L81, F","condition":"261/261","active":false,"stats":{"atk":131,"def":128,"spa":193,"spd":128,"spe":191},"moves":["sleeppowder","hurricane","substitute","bugbuzz"],"baseAbility":"compoundeyes","item":"leftovers","pokeball":"pokeball","canMegaEvo":false},{"ident":"p2: Carracosta","details":"Carracosta, L82, M","condition":"256/256","active":false,"stats":{"atk":224,"def":265,"spa":183,"spd":154,"spe":100},"moves":["waterfall","stoneedge","earthquake","shellsmash"],"baseAbility":"solidrock","item":"whiteherb","pokeball":"pokeball","canMegaEvo":false}]},"rqid":1}
request: { active: [ { moves: [Object] } ],
  side:
   { name: '5nowden6738',
     id: 'p2',
     pokemon: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  rqid: 1 }
checking names...
setting order 0 Kyurem-White
setting order 1 Golem
setting order 2 Exploud
setting order 3 Wobbuffet
setting order 4 Vivillon
setting order 5 Carracosta
are these sorted by order?
undefined 'Kyurem-White' undefined
undefined 'Golem' undefined
undefined 'Exploud' undefined
undefined 'Wobbuffet' undefined
undefined 'Vivillon' undefined
undefined 'Carracosta' undefined
STATE:
{"self":{"active":{"condition":"303/303","conditions":[],"species":"Kyurem-White","moves":[{"move":"Focus Blast","id":"focusblast","pp":5,"maxpp":8,"target":"normal","disabled":false,"num":411,"accuracy":70,"basePower":120,"category":"Special","desc":"Has a 10% chance to lower the target's Special Defense by 1 stage.","shortDesc":"10% chance to lower the target's Sp. Def by 1.","isViable":true,"name":"Focus Blast","priority":0,"flags":{"bullet":1,"protect":1,"mirror":1},"secondary":{"chance":10,"boosts":{"spd":-1}},"type":"Fighting"},{"move":"Ice Beam","id":"icebeam","pp":10,"maxpp":16,"target":"normal","disabled":false,"num":58,"accuracy":100,"basePower":90,"category":"Special","desc":"Has a 10% chance to freeze the target.","shortDesc":"10% chance to freeze the target.","isViable":true,"name":"Ice Beam","priority":0,"flags":{"protect":1,"mirror":1},"secondary":{"chance":10,"status":"frz"},"type":"Ice"},{"move":"Substitute","id":"substitute","pp":10,"maxpp":16,"target":"self","disabled":false,"num":164,"accuracy":true,"basePower":0,"category":"Status","desc":"The user takes 1/4 of its maximum HP, rounded down, and puts it into a substitute to take its place in battle. The substitute is removed once enough damage is inflicted on it, or if the user switches out or faints. Baton Pass can be used to transfer the substitute to an ally, and the substitute will keep its remaining HP. Until the substitute is broken, it receives damage from all attacks made by other Pokemon and shields the user from status effects and stat stage changes caused by other Pokemon. Sound-based moves and Pokemon with the Ability Infiltrator ignore substitutes. The user still takes normal damage from weather and status effects while behind its substitute. If the substitute breaks during a multi-hit attack, the user will take damage from any remaining hits. If a substitute is created while the user is partially trapped, the partial-trapping effect ends immediately. This move fails if the user does not have enough HP remaining to create a substitute, or if it already has a substitute.","shortDesc":"User takes 1/4 its max HP to put in a Substitute.","isViable":true,"name":"Substitute","priority":0,"flags":{"snatch":1,"nonsky":1},"volatileStatus":"Substitute","effect":{"onTryPrimaryHitPriority":-1},"secondary":false,"type":"Normal"},{"move":"Earth Power","id":"earthpower","pp":10,"maxpp":16,"target":"normal","disabled":false,"num":414,"accuracy":100,"basePower":90,"category":"Special","desc":"Has a 10% chance to lower the target's Special Defense by 1 stage.","shortDesc":"10% chance to lower the target's Sp. Def. by 1.","isViable":true,"name":"Earth Power","priority":0,"flags":{"protect":1,"mirror":1,"nonsky":1},"secondary":{"chance":10,"boosts":{"spd":-1}},"type":"Ground"}],"gender":"N","hp":303,"maxhp":303,"hppct":100,"active":true,"events":[]},"reserve":[{"condition":"303/303","conditions":[],"species":"Kyurem-White","moves":[{"accuracy":70,"basePower":120,"category":"Special","id":"focusblast","name":"Focus Blast","isViable":true,"flags":{"bullet":1,"protect":1,"mirror":1},"type":"Fighting"},{"accuracy":100,"basePower":90,"category":"Special","id":"icebeam","name":"Ice Beam","isViable":true,"flags":{"protect":1,"mirror":1},"type":"Ice"},{"accuracy":true,"category":"Status","id":"substitute","name":"Substitute","isViable":true,"flags":{"snatch":1,"nonsky":1},"type":"Normal"},{"accuracy":100,"basePower":90,"category":"Special","id":"earthpower","name":"Earth Power","isViable":true,"flags":{"protect":1,"mirror":1,"nonsky":1},"type":"Ground"}],"gender":"N","hp":303,"maxhp":303,"hppct":100,"active":true,"events":[]},{"condition":"268/268","conditions":[],"species":"Golem","moves":[{"accuracy":100,"basePower":80,"category":"Physical","id":"suckerpunch","name":"Sucker Punch","isViable":true,"priority":1,"flags":{"contact":1,"protect":1,"mirror":1},"type":"Dark"},{"accuracy":90,"category":"Status","id":"toxic","name":"Toxic","isViable":true,"flags":{"protect":1,"reflectable":1,"mirror":1},"type":"Poison"},{"accuracy":90,"basePower":25,"category":"Physical","id":"rockblast","name":"Rock Blast","isViable":true,"flags":{"protect":1,"mirror":1},"type":"Rock"},{"accuracy":100,"basePower":100,"category":"Physical","id":"earthquake","name":"Earthquake","isViable":true,"flags":{"protect":1,"mirror":1,"nonsky":1},"type":"Ground"}],"hp":268,"maxhp":268,"hppct":100,"events":[]},{"condition":"294/294","conditions":[],"species":"Exploud","moves":[{"accuracy":100,"basePower":90,"category":"Special","id":"icebeam","name":"Ice Beam","isViable":true,"flags":{"protect":1,"mirror":1},"type":"Ice"},{"accuracy":100,"basePower":90,"category":"Special","id":"surf","name":"Surf","isViable":true,"flags":{"protect":1,"mirror":1,"nonsky":1},"type":"Water"},{"accuracy":70,"basePower":120,"category":"Special","id":"focusblast","name":"Focus Blast","isViable":true,"flags":{"bullet":1,"protect":1,"mirror":1},"type":"Fighting"},{"accuracy":100,"basePower":140,"category":"Special","id":"boomburst","name":"Boomburst","isViable":true,"flags":{"protect":1,"mirror":1,"sound":1,"authentic":1},"type":"Normal"}],"hp":294,"maxhp":294,"hppct":100,"events":[]},{"condition":"430/430","conditions":[],"species":"Wobbuffet","moves":[{"accuracy":100,"category":"Physical","id":"counter","name":"Counter","priority":-5,"flags":{"contact":1,"protect":1},"type":"Fighting"},{"accuracy":100,"category":"Status","id":"encore","name":"Encore","isViable":true,"flags":{"protect":1,"reflectable":1,"mirror":1,"authentic":1},"type":"Normal"},{"accuracy":true,"category":"Status","id":"safeguard","name":"Safeguard","flags":{"snatch":1},"type":"Normal"},{"accuracy":100,"category":"Special","id":"mirrorcoat","name":"Mirror Coat","priority":-5,"flags":{"protect":1},"type":"Psychic"}],"hp":430,"maxhp":430,"hppct":100,"events":[]},{"condition":"261/261","conditions":[],"species":"Vivillon","moves":[{"accuracy":75,"category":"Status","id":"sleeppowder","name":"Sleep Powder","isViable":true,"flags":{"powder":1,"protect":1,"reflectable":1,"mirror":1},"type":"Grass"},{"accuracy":70,"basePower":110,"category":"Special","id":"hurricane","name":"Hurricane","isViable":true,"flags":{"protect":1,"mirror":1,"distance":1},"type":"Flying"},{"accuracy":true,"category":"Status","id":"substitute","name":"Substitute","isViable":true,"flags":{"snatch":1,"nonsky":1},"type":"Normal"},{"accuracy":100,"basePower":90,"category":"Special","id":"bugbuzz","name":"Bug Buzz","isViable":true,"flags":{"protect":1,"mirror":1,"sound":1,"authentic":1},"type":"Bug"}],"hp":261,"maxhp":261,"hppct":100,"events":[]},{"condition":"256/256","conditions":[],"species":"Carracosta","moves":[{"accuracy":100,"basePower":80,"category":"Physical","id":"waterfall","name":"Waterfall","isViable":true,"flags":{"contact":1,"protect":1,"mirror":1},"type":"Water"},{"accuracy":80,"basePower":100,"category":"Physical","id":"stoneedge","name":"Stone Edge","isViable":true,"flags":{"protect":1,"mirror":1},"type":"Rock"},{"accuracy":100,"basePower":100,"category":"Physical","id":"earthquake","name":"Earthquake","isViable":true,"flags":{"protect":1,"mirror":1,"nonsky":1},"type":"Ground"},{"accuracy":true,"category":"Status","id":"shellsmash","name":"Shell Smash","isViable":true,"flags":{"snatch":1},"type":"Normal"}],"hp":256,"maxhp":256,"hppct":100,"events":[]}]},"opponent":{"active":{"species":"Heatran","events":[]},"reserve":[{"species":"Heatran","events":[]}]},"rqid":1}
battle-randombattle-4|/move 2|1
REQUEST:
{"active":[{"moves":[{"move":"Counter","id":"counter","pp":32,"maxpp":32,"target":"scripted","disabled":false},{"move":"Encore","id":"encore","pp":8,"maxpp":8,"target":"normal","disabled":false},{"move":"Safeguard","id":"safeguard","pp":40,"maxpp":40,"target":"allySide","disabled":false},{"move":"Mirror Coat","id":"mirrorcoat","pp":32,"maxpp":32,"target":"scripted","disabled":false}]}],"side":{"name":"5nowden6738","id":"p2","pokemon":[{"ident":"p2: Wobbuffet","details":"Wobbuffet, L79, M","condition":"430/430","active":true,"stats":{"atk":98,"def":137,"spa":98,"spd":137,"spe":98},"moves":["counter","encore","safeguard","mirrorcoat"],"baseAbility":"shadowtag","item":"sitrusberry","pokeball":"pokeball","canMegaEvo":false},{"ident":"p2: Golem","details":"Golem, L83, F","condition":"268/268","active":false,"stats":{"atk":247,"def":263,"spa":139,"spd":156,"spe":122},"moves":["suckerpunch","toxic","rockblast","earthquake"],"baseAbility":"sturdy","item":"airballoon","pokeball":"pokeball","canMegaEvo":false},{"ident":"p2: Exploud","details":"Exploud, L79, M","condition":"294/294","active":false,"stats":{"atk":189,"def":145,"spa":189,"spd":161,"spe":153},"moves":["icebeam","surf","focusblast","boomburst"],"baseAbility":"scrappy","item":"choicespecs","pokeball":"pokeball","canMegaEvo":false},{"ident":"p2: Kyurem-White","details":"Kyurem-White, L73","condition":"303/303","active":false,"stats":{"atk":218,"def":174,"spa":291,"spd":188,"spe":181},"moves":["focusblast","icebeam","substitute","earthpower"],"baseAbility":"turboblaze","item":"leftovers","pokeball":"pokeball","canMegaEvo":false},{"ident":"p2: Vivillon","details":"Vivillon, L81, F","condition":"261/261","active":false,"stats":{"atk":131,"def":128,"spa":193,"spd":128,"spe":191},"moves":["sleeppowder","hurricane","substitute","bugbuzz"],"baseAbility":"compoundeyes","item":"leftovers","pokeball":"pokeball","canMegaEvo":false},{"ident":"p2: Carracosta","details":"Carracosta, L82, M","condition":"256/256","active":false,"stats":{"atk":224,"def":265,"spa":183,"spd":154,"spe":100},"moves":["waterfall","stoneedge","earthquake","shellsmash"],"baseAbility":"solidrock","item":"whiteherb","pokeball":"pokeball","canMegaEvo":false}]},"rqid":2}
request: { active: [ { moves: [Object] } ],
  side:
   { name: '5nowden6738',
     id: 'p2',
     pokemon: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  rqid: 2 }
setting order 0 Wobbuffet
setting order 1 Golem
setting order 2 Exploud
setting order 3 Kyurem-White
setting order 4 Vivillon
setting order 5 Carracosta
are these sorted by order?
undefined 'Wobbuffet' undefined
undefined 'Golem' undefined
undefined 'Exploud' undefined
undefined 'Kyurem-White' undefined
undefined 'Vivillon' undefined
undefined 'Carracosta' undefined
stop the presses! too many active pokemon
[ { events: [],
    species: 'Kyurem-White',
    num: 646,
    baseSpecies: 'Kyurem',
    forme: 'White',
    formeLetter: 'W',
    types: [ 'Dragon', 'Ice' ],
    gender: 'N',
    baseStats: { hp: 125, atk: 120, def: 90, spa: 170, spd: 100, spe: 95 },
    abilities: { '0': 'Turboblaze' },
    heightm: 3.6,
    weightkg: 325,
    color: 'Gray',
    eggGroups: [ 'Undiscovered' ],
    owner: 'p2',
    active: false,
    ident: 'p2: Kyurem-White',
    details: 'Kyurem-White, L73',
    condition: '303/303',
    stats: { atk: 218, def: 174, spa: 291, spd: 188, spe: 181 },
    moves: [ [Object], [Object], [Object], [Object] ],
    baseAbility: 'turboblaze',
    item: 'leftovers',
    pokeball: 'pokeball',
    canMegaEvo: false,
    dead: false,
    conditions: [],
    hp: 303,
    maxhp: 303,
    hppct: 100,
    order: 3,
    position: 'p2a' },
  { events: [],
    species: 'Wobbuffet',
    num: 202,
    types: [ 'Psychic' ],
    baseStats: { hp: 190, atk: 33, def: 58, spa: 33, spd: 58, spe: 33 },
    abilities: { '0': 'Shadow Tag', H: 'Telepathy' },
    heightm: 1.3,
    weightkg: 28.5,
    color: 'Blue',
    prevo: 'wynaut',
    evoLevel: 15,
    eggGroups: [ 'Amorphous' ],
    owner: 'p2',
    active: true,
    ident: 'p2: Wobbuffet',
    details: 'Wobbuffet, L79, M',
    condition: '430/430',
    stats: { atk: 98, def: 137, spa: 98, spd: 137, spe: 98 },
    moves: [ [Object], [Object], [Object], [Object] ],
    baseAbility: 'shadowtag',
    item: 'sitrusberry',
    pokeball: 'pokeball',
    canMegaEvo: false,
    dead: false,
    conditions: [],
    hp: 430,
    maxhp: 430,
    hppct: 100,
    order: 0 } ]
STATE:
{"self":{"active":[{"condition":"303/303","conditions":[],"species":"Kyurem-White","moves":[{"move":"Counter","id":"counter","pp":20,"maxpp":32,"target":"scripted","disabled":false,"num":68,"accuracy":100,"basePower":0,"category":"Physical","desc":"Deals damage to the last foe to hit the user with a physical attack this turn equal to twice the HP lost by the user from that attack. If the user did not lose HP from the attack, this move deals damage with a Base Power of 1 instead. If that foe's position is no longer in use, the damage is done to a random foe in range. Only the last hit of a multi-hit attack is counted. Fails if the user was not hit by a foe's physical attack this turn.","shortDesc":"If hit by physical attack, returns double damage.","name":"Counter","priority":-5,"flags":{"contact":1,"protect":1},"effect":{"duration":1,"noCopy":true,"onDamagePriority":-101},"secondary":false,"type":"Fighting"},{"move":"Encore","id":"encore","pp":5,"maxpp":8,"target":"normal","disabled":false,"num":227,"accuracy":100,"basePower":0,"category":"Status","desc":"For 3 turns, the target is forced to repeat its last move used. If the affected move runs out of PP, the effect ends. Fails if the target is already under this effect, if it has not made a move, if the move has 0 PP, or if the move is Encore, Mimic, Mirror Move, Sketch, Struggle, or Transform.","shortDesc":"The target repeats its last move for 3 turns.","isViable":true,"name":"Encore","priority":0,"flags":{"protect":1,"reflectable":1,"mirror":1,"authentic":1},"volatileStatus":"encore","effect":{"duration":3,"onResidualOrder":13},"secondary":false,"type":"Normal"},{"move":"Safeguard","id":"safeguard","pp":25,"maxpp":40,"target":"allySide","disabled":false,"num":219,"accuracy":true,"basePower":0,"category":"Status","desc":"For 5 turns, the user and its party members cannot have major status conditions or confusion inflicted on them by other Pokemon. It is removed from the user's side if the user or an ally is successfully hit by Defog.","shortDesc":"For 5 turns, protects user's party from status.","name":"Safeguard","priority":0,"flags":{"snatch":1},"sideCondition":"safeguard","effect":{"duration":5,"onResidualOrder":21,"onResidualSubOrder":2},"secondary":false,"type":"Normal"},{"move":"Mirror Coat","id":"mirrorcoat","pp":20,"maxpp":32,"target":"scripted","disabled":false,"num":243,"accuracy":100,"basePower":0,"category":"Special","desc":"Deals damage to the last foe to hit the user with a special attack this turn equal to twice the HP lost by the user from that attack. If the user did not lose HP from the attack, this move deals damage with a Base Power of 1 instead. If that foe's position is no longer in use, the damage is done to a random foe in range. Only the last hit of a multi-hit attack is counted. Fails if the user was not hit by a foe's special attack this turn.","shortDesc":"If hit by special attack, returns double damage.","name":"Mirror Coat","priority":-5,"flags":{"protect":1},"effect":{"duration":1,"noCopy":true,"onDamagePriority":-101},"secondary":false,"type":"Psychic"}],"gender":"N","hp":303,"maxhp":303,"hppct":100,"events":[]},{"condition":"430/430","conditions":[],"species":"Wobbuffet","moves":[{"accuracy":100,"category":"Physical","id":"counter","name":"Counter","priority":-5,"flags":{"contact":1,"protect":1},"type":"Fighting"},{"accuracy":100,"category":"Status","id":"encore","name":"Encore","isViable":true,"flags":{"protect":1,"reflectable":1,"mirror":1,"authentic":1},"type":"Normal"},{"accuracy":true,"category":"Status","id":"safeguard","name":"Safeguard","flags":{"snatch":1},"type":"Normal"},{"accuracy":100,"category":"Special","id":"mirrorcoat","name":"Mirror Coat","priority":-5,"flags":{"protect":1},"type":"Psychic"}],"hp":430,"maxhp":430,"hppct":100,"active":true,"events":[]}],"reserve":[{"condition":"430/430","conditions":[],"species":"Wobbuffet","moves":[{"accuracy":100,"category":"Physical","id":"counter","name":"Counter","priority":-5,"flags":{"contact":1,"protect":1},"type":"Fighting"},{"accuracy":100,"category":"Status","id":"encore","name":"Encore","isViable":true,"flags":{"protect":1,"reflectable":1,"mirror":1,"authentic":1},"type":"Normal"},{"accuracy":true,"category":"Status","id":"safeguard","name":"Safeguard","flags":{"snatch":1},"type":"Normal"},{"accuracy":100,"category":"Special","id":"mirrorcoat","name":"Mirror Coat","priority":-5,"flags":{"protect":1},"type":"Psychic"}],"hp":430,"maxhp":430,"hppct":100,"active":true,"events":[]},{"condition":"268/268","conditions":[],"species":"Golem","moves":[{"accuracy":100,"basePower":80,"category":"Physical","id":"suckerpunch","name":"Sucker Punch","isViable":true,"priority":1,"flags":{"contact":1,"protect":1,"mirror":1},"type":"Dark"},{"accuracy":90,"category":"Status","id":"toxic","name":"Toxic","isViable":true,"flags":{"protect":1,"reflectable":1,"mirror":1},"type":"Poison"},{"accuracy":90,"basePower":25,"category":"Physical","id":"rockblast","name":"Rock Blast","isViable":true,"flags":{"protect":1,"mirror":1},"type":"Rock"},{"accuracy":100,"basePower":100,"category":"Physical","id":"earthquake","name":"Earthquake","isViable":true,"flags":{"protect":1,"mirror":1,"nonsky":1},"type":"Ground"}],"hp":268,"maxhp":268,"hppct":100,"events":[]},{"condition":"294/294","conditions":[],"species":"Exploud","moves":[{"accuracy":100,"basePower":90,"category":"Special","id":"icebeam","name":"Ice Beam","isViable":true,"flags":{"protect":1,"mirror":1},"type":"Ice"},{"accuracy":100,"basePower":90,"category":"Special","id":"surf","name":"Surf","isViable":true,"flags":{"protect":1,"mirror":1,"nonsky":1},"type":"Water"},{"accuracy":70,"basePower":120,"category":"Special","id":"focusblast","name":"Focus Blast","isViable":true,"flags":{"bullet":1,"protect":1,"mirror":1},"type":"Fighting"},{"accuracy":100,"basePower":140,"category":"Special","id":"boomburst","name":"Boomburst","isViable":true,"flags":{"protect":1,"mirror":1,"sound":1,"authentic":1},"type":"Normal"}],"hp":294,"maxhp":294,"hppct":100,"events":[]},{"condition":"303/303","conditions":[],"species":"Kyurem-White","moves":[{"accuracy":70,"basePower":120,"category":"Special","id":"focusblast","name":"Focus Blast","isViable":true,"flags":{"bullet":1,"protect":1,"mirror":1},"type":"Fighting"},{"accuracy":100,"basePower":90,"category":"Special","id":"icebeam","name":"Ice Beam","isViable":true,"flags":{"protect":1,"mirror":1},"type":"Ice"},{"accuracy":true,"category":"Status","id":"substitute","name":"Substitute","isViable":true,"flags":{"snatch":1,"nonsky":1},"type":"Normal"},{"accuracy":100,"basePower":90,"category":"Special","id":"earthpower","name":"Earth Power","isViable":true,"flags":{"protect":1,"mirror":1,"nonsky":1},"type":"Ground"}],"gender":"N","hp":303,"maxhp":303,"hppct":100,"events":[]},{"condition":"261/261","conditions":[],"species":"Vivillon","moves":[{"accuracy":75,"category":"Status","id":"sleeppowder","name":"Sleep Powder","isViable":true,"flags":{"powder":1,"protect":1,"reflectable":1,"mirror":1},"type":"Grass"},{"accuracy":70,"basePower":110,"category":"Special","id":"hurricane","name":"Hurricane","isViable":true,"flags":{"protect":1,"mirror":1,"distance":1},"type":"Flying"},{"accuracy":true,"category":"Status","id":"substitute","name":"Substitute","isViable":true,"flags":{"snatch":1,"nonsky":1},"type":"Normal"},{"accuracy":100,"basePower":90,"category":"Special","id":"bugbuzz","name":"Bug Buzz","isViable":true,"flags":{"protect":1,"mirror":1,"sound":1,"authentic":1},"type":"Bug"}],"hp":261,"maxhp":261,"hppct":100,"events":[]},{"condition":"256/256","conditions":[],"species":"Carracosta","moves":[{"accuracy":100,"basePower":80,"category":"Physical","id":"waterfall","name":"Waterfall","isViable":true,"flags":{"contact":1,"protect":1,"mirror":1},"type":"Water"},{"accuracy":80,"basePower":100,"category":"Physical","id":"stoneedge","name":"Stone Edge","isViable":true,"flags":{"protect":1,"mirror":1},"type":"Rock"},{"accuracy":100,"basePower":100,"category":"Physical","id":"earthquake","name":"Earthquake","isViable":true,"flags":{"protect":1,"mirror":1,"nonsky":1},"type":"Ground"},{"accuracy":true,"category":"Status","id":"shellsmash","name":"Shell Smash","isViable":true,"flags":{"snatch":1},"type":"Normal"}],"hp":256,"maxhp":256,"hppct":100,"events":[]}]},"opponent":{"active":{"species":"Heatran","events":[]},"reserve":[{"species":"Heatran","events":[]}]},"rqid":2}
[TypeError: Cannot call method 'filter' of undefined]
{ self:
   { active: [ [Object], [Object] ],
     reserve: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  opponent:
   { active: { species: 'Heatran', events: [] },
     reserve: [ [Object] ] },
  rqid: 2 }
battle-randombattle-4|undefined|2
c^C
$ ~/src/leftovers-again
 $ clean
